# jobsui

./: .gitignore  BACKLOG.txt  DEVELOP.txt  README.md  TODO.txt  build.gradle  settings.gradle
bef-core/: build.gradle
jobsui-core/: build.gradle
jobsui-core/src/main/java/org/jobsui/core/: Bookmark.java  BookmarksStore.java  BookmarksStoreFSImpl.java  CommandLineArguments.java  Job.java  JobAbstract.java  JobDependency.java  JobExpression.java  JobFuture.java  JobFutureImpl.java  JobParameter.java  JobParameterDef.java  JobParameterDefAbstract.java  JobParameterDefUIComponent.java  JobParameterUI.java  JobRunner.java  JobValues.java  JobValuesImpl.java  JobsUIApplication.java  JobsUIMainParameters.java  JobsUIPreferences.java  JobsUIPreferencesImpl.java  Main.java  NotEmptyStringValidator.java  NotNullValidator.java  ObservableProducer.java  OpenedItem.java  ParameterDef.java  ParameterDefUI.java  ParameterValidator.java  Project.java  SerializableVoid.java  StartAction.java  UIType.java
jobsui-core/src/main/java/org/jobsui/core/bookmark/: Bookmark.java  BookmarksStore.java  BookmarksStoreFSImpl.java  SavedLink.java
jobsui-core/src/main/java/org/jobsui/core/edit/: EditProject.java  EditProjectConfiguration.java  GroovyCodeArea.java
jobsui-core/src/main/java/org/jobsui/core/groovy/: GroovyFunction.java  IvyUtils.java  JobCallDefGroovy.java  JobCallGroovy.java  JobDependencyGroovy.java  JobExpressionDefGroovy.java  JobExpressionGroovy.java  JobGroovy.java  JobParameterDefGroovy.java  JobParameterDefGroovySimple.java  JobParameterGroovy.java  JobParameterGroovySimple.java  JobParser.java  JobParserImpl.java  JobsUIParseException.java  ProjectGroovy.java  ProjectGroovyBuilder.java  ProjectParser.java  ProjectParserImpl.java  ProjectXML.java  XMLUtils.java
jobsui-core/src/main/java/org/jobsui/core/history/: RunHistory.java  RunHistoryStore.java  RunHistoryStoreFSImpl.java
jobsui-core/src/main/java/org/jobsui/core/job/: CompatibleJobId.java  CompatibleProjectId.java  Job.java  JobAbstract.java  JobDependency.java  JobDependencyProvider.java  JobDependencyTree.java  JobExpression.java  JobParameter.java  JobParameterAbstract.java  JobParameterDef.java  JobParameterDefAbstract.java  JobParameterValidator.java  NotEmptyStringValidator.java  NotNullValidator.java  ParameterValidator.java  Project.java  ProjectBuilder.java  ProjectId.java
jobsui-core/src/main/java/org/jobsui/core/jobstore/: JobStore.java  JobStoreElement.java  JobStoreElementImpl.java  JobStoreFSImpl.java
jobsui-core/src/main/java/org/jobsui/core/repository/: RepositoriesProvider.java  RepositoriesProviderImpl.java  Repository.java  RepositoryImpl.java  RepositoryURLStreamHandler.java  RepositoryURLStreamHandlerFactory.java
jobsui-core/src/main/java/org/jobsui/core/runner/: ChangedValue.java  JobFuture.java  JobFutureImpl.java  JobPagesState.java  JobResult.java  JobResultImpl.java  JobRunner.java  JobRunnerContext.java  JobUIRunner.java  JobUIRunnerContext.java  JobValidation.java  JobValues.java  JobValuesImpl.java  JobsUIValidationResult.java  JobsUIValidationResultImpl.java  ParameterAndWidget.java  WidgetsMap.java  WizardState.java
jobsui-core/src/main/java/org/jobsui/core/ui/: JobsUITheme.java  StringConverter.java  StringConverterString.java  UI.java  UIButton.java  UICheckBox.java  UIChoice.java  UIComponent.java  UIComponentRegistry.java  UIComponentRegistryComposite.java  UIComponentRegistryImpl.java  UIComponentType.java  UIComponentTypeAbstract.java  UIContainer.java  UIExpression.java  UIFileChooser.java  UIList.java  UIPassword.java  UIValue.java  UIWidget.java  UIWindow.java  UnsupportedComponentException.java
jobsui-core/src/main/java/org/jobsui/core/utils/: JobsUIUtils.java  ObservableUtils.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
jobsui-core/src/main/java/org/jobsui/core/xml/: CallXML.java  ExpressionXML.java  JobDependencyXML.java  JobPage.java  JobPageImpl.java  JobParser.java  JobParserImpl.java  JobXML.java  JobXMLExporter.java  JobXMLImpl.java  ParameterXML.java  ProjectFSXML.java  ProjectFSXMLImpl.java  ProjectLibraryXML.java  ProjectParser.java  ProjectParserImpl.java  ProjectXML.java  ProjectXMLExporter.java  ProjectXMLImpl.java  SimpleParameterXML.java  SimplePararameterXML.java  SimpleProjectXML.java  SimpleProjectXMLImpl.java  ValidatingXML.java  WizardStep.java  WizardStepImpl.java  XMLJobsUIVersionParser.java  XMLUtils.java
jobsui-core/src/main/resources/: version.properties
jobsui-core/src/main/resources/org/jobsui/: job.xsd  jobsui.xsd  project.xsd
jobsui-core/src/main/resources/org/jobsui/0.0.0/: job.xsd  project.xsd
jobsui-core/src/main/resources/org/jobsui/1.0.0/: job.xsd  project.xsd
jobsui-core/src/test/java/org/jobsui/core/: BookmarksStoreFSImplTest.java  CommandLineArgumentsTest.java  JobRunnerTest.java  JobRunnerWrapper.java  JobsUIMainParametersTest.java  JobsUIPreferencesImplTest.java  MockedJobBuilder.java  TestMain.java  TestUtils.java  UITest.java
jobsui-core/src/test/resources/repository/: projects.txt
jobsui-core/src/test/resources/simplejob/: Concat.job  Simple.job  SimpleWithExt.job  SimpleWithExternalCall.job  SimpleWithInternalCall.job  concat.job  concat.xml  project.xml  simple.job  simple.xml  simpleWithChoice.xml  simpleWithExpression.job  simpleWithExpression.xml  simpleWithExternalCall.job  simpleWithExternalCall.xml  simpleWithInternalCall.job  simpleWithInternalCall.xml  simpleWithJobsUIVersion100.xml  simpleWithParameterDependency.xml  simpleWithSaved.xml  simpleWithWizard.xml
jobsui-textui/: build.gradle
jobsui-textui/src/main/java/org/joubsui/textui/: TextUI.java  TextUIWindow.java
jobsui-ui/: build.gradle
jobsui-ui/src/main/java/org/jobsui/ui/: Main.java
jobsui-ui/src/main/resources/: dark.css  material.css  standard.css
jobsui-ui/src/test/java/org/jobsui/ui/: FakeComponent.java  FakeUIButton.java  FakeUICheckBox.java  FakeUIChoice.java  FakeUIComponent.java  FakeUIWindow.java  FakeUiValue.java  JobRunnerTest.java  JobRunnerWrapper.java  MockedJobBuilder.java  TestMain.java  UITest.java
(+174 files in other folders)
