plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    runtime subprojects
}

jar {
    manifest {
        attributes 'Main-Class': 'org.jobsui.ui.Main'
    }
}

// to build subprojects before shadowJar
tasks.shadowJar.dependsOn(buildNeeded)

subprojects {
    apply plugin: 'java'

    version = '1.0.0-SNAPSHOT'
    group = 'org.jobsui'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        testCompile 'junit:junit:4.11'
        testCompile 'org.mockito:mockito-core:1.10.19'
    }

    // to add resources from java and test source dirs since gradle does not copy them
    sourceSets {
        test {
            resources {
                srcDir 'src/test/java'
            }
        }
        main {
            resources {
                srcDir 'src/main/java'
            }
        }
    }

}

