plugins {
    id "com.github.spotbugs" version "1.7.1"
}

description = 'JobsUI core'

dependencies {
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    // https://mvnrepository.com/artifact/org.apache.ivy/ivy
    compile group: 'org.apache.ivy', name: 'ivy', version: '2.4.0'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.9'
    compile 'commons-io:commons-io:2.5'
    compile 'com.github.zafarkhaja:java-semver:0.9.0'
    compile 'commons-cli:commons-cli:1.4'
}

/*
apply plugin: 'pmd'

tasks.withType(Pmd) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
*/
