description = 'JobsUI core'

dependencies {
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.7-M5'
    // https://mvnrepository.com/artifact/org.apache.ivy/ivy
    compile group: 'org.apache.ivy', name: 'ivy', version: '2.4.0'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.9'
    compile 'commons-io:commons-io:2.5'

    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+", {
        exclude group: "junit", module: "junit"
    }
}

