description = 'JobsUI UI'

dependencies {
    compile project(':jobsui-core')
    compile project(':jobsui-edit')
    compile 'com.jfoenix:jfoenix:1.2.0'

    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+", {
        exclude group: "junit", module: "junit"
    }

    // to include test resources from jobsui-core
    testCompile project(':jobsui-core').sourceSets.test.output
}
